{
  "version": 1.3,
  "languages": [
    "en.json",
    "vi.json"
  ],
  "motion": {
    "left": "d05c720e930cfde358072039ed4fc4c81659578180934",
    "right": "10d3827ebe3eec6f5db3f0cc6ebac7461659577853097"
  },
  "images": [
    "presto.jpeg",
    "yenrestaurant.jpeg",
    "mengallery.jpeg",
    "vietnamsdelight.jpeg",
    "19islands.jpeg",
    "viethouse.jpeg",
    "vietnamfvd.jpeg",
    "souvenirfoodshop.jpeg",
    "relaxinghousespa.jpeg",
    "premiermart.jpeg",
    "foodanddrink.jpeg",
    "longbeachpearl.jpeg",
    "lottedutyfree.jpeg",
    "madeinvietnam.jpeg",
    "cmcleather.jpeg",
    "vietmesegiftshop.jpeg",
    "yenstore.jpeg",
    "lananhshop.jpeg",
    "vietnamspecial.jpeg",
    "luckygiftshop.jpeg",
    "nhatrangspecial.jpeg",
    "tobarosouvenir.jpeg",
    "yourvietnam.jpeg",
    "happyshopping.jpeg",
    "purogusto.jpeg",
    "starcafe.jpeg",
    "crystaljade.jpeg",
    "burgerking.jpeg",
    "bgairport.jpeg"
  ],
  "videos": [
    "gate123.mp4",
    "gate45.mp4",
    "gate67.mp4",
    "gate8910.mp4",
    "restroom.left.mp4",
    "restroom.right.mp4",
    "smoking.left.mp4",
    "smoking.right.mp4",
    "medical.mp4",
    "lotuslounge.mp4",
    "suncoastlounge.mp4",
    "lottedutyfree.mp4",
    "longbeachpearl.mp4",
    "presto.mp4",
    "yenrestaurant.mp4",
    "mengallery.mp4",
    "vietnamsdelight.mp4",
    "19islands.mp4",
    "viethouse.mp4",
    "vietnamfvd.mp4",
    "souvenirfoodshop.mp4",
    "relaxinghousespa.mp4",
    "premiermart.mp4",
    "foodanddrink.mp4",
    "madeinvietnam.mp4",
    "cmcleather.mp4",
    "vietmesegiftshop.mp4",
    "yenstore.mp4",
    "lananhshop.mp4",
    "vietnamspecial.mp4",
    "luckygiftshop.mp4",
    "nhatrangspecial.mp4",
    "tobarosouvenir.mp4",
    "yourvietnam.mp4",
    "happyshopping.mp4",
    "purogusto.mp4",
    "starcafe.mp4",
    "crystaljade.mp4",
    "burgerking.mp4"
  ]
}